CLOUD_NAME=dlaexpyj7
CLOUD_API_KEY=162351761219182
CLOUD_API_SECRET=J1zo7YnIjgnlCZstTWwYf_een2o

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ


